<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Economica&family=Poiret+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <section>
           <img src="./assets/salmon.png" alt="salmon" srcset="" width="197" height="62">
        <h1>Home Page</h1> 
        </section>
        <section>
            <a href="./store.html">Store Page</a>
        <a href="./sales.html">Sales Page</a>
        <a href="./order-processing.html">Order Processing Page</a>
        </section>
        
    </nav>
    <main>
        <h3>Store Hours: 6am - 7pm</h3>
        <img src="./assets/chinook.jpg" alt="chinook" srcset="">
        <img src="./assets/cutter.jpeg" alt="cutter" srcset="">
        <img src="./assets/fish.jpg" alt="fish" srcset="">
        
        <img src="./assets/shirt.jpg" alt="" srcset="">
    </main>




    <script src="app.js"></script>
</body>

</html>